Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: david
Build-Jdk: 1.8.0_11
Extension-Name: email-ext
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: email-ext
Implementation-Version: 2.43
Plugin-Class: hudson.plugins.emailext.EmailExtensionPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: email-ext
Long-Name: Email Extension Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Email-ext+plugin
Plugin-Version: 2.43
Hudson-Version: 1.609.2
Jenkins-Version: 1.609.2
Plugin-Dependencies: junit:1.2,analysis-core:1.54;resolution:=optional
 ,workflow-step-api:1.10;resolution:=optional,config-file-provider:2.7
 .1;resolution:=optional,matrix-project:1.4,token-macro:1.12.1,mailer:
 1.5
Plugin-Developers: David van Laatum:davidvanlaatum:,Alex Earl:slide:sl
 ide.o.mix@gmail.com,Ash Lux:ashlux:ashlux@gmail.com,Kyle Sweeney:kdsw
 eeney:,K. R. Walker:krwalker:krwalker@stellarscience.com,Seiji Sogabe
 :ssogabe:s.sogabe@gmail.com

